VITE_APP_ENV=Production
VITE_APP_APPINSIGHTS_CONNECTION_STRING=TODO
VITE_APP_AZURE_AD_FRONT_CLIENTID=TODO
VITE_APP_AZURE_AD_BACK_CLIENTID=TODO
VITE_APP_AZURE_AD_TENANTID=TODO
VITE_APP_WEB_API_BASE_URL=TODO
