VITE_APP_ENV=Development
VITE_APP_AZURE_AD_TENANTID=868b0608-0093-46a4-8c06-369376d02e93
VITE_APP_AZURE_AD_SCOPES=openid profile
VITE_AZURE_OPENAI_ENDPOINT=https://mj-twitter-analyzer.openai.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
VITE_AZURE_OPENAI_VERSION=2025-01-01-preview
